<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
    <style>
        body {
    margin-left: 15%;
    margin-right: 15%;
}

.container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

#header {
    font-family: poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    text-decoration-line: underline;
    color: black;
    margin-top: 40px;
    margin-bottom: 40px;
}
#menu {
    text-align: right;
    margin-top: 49px;
}
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#menu li {
   display: inline-block;
   margin-left: 20px;
   font-family: poppins;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
}
a {
    color: black;
    text-decoration: none;
}
#buttonCTA{
    background-color: rgb(120, 120, 255);
    border-radius: 50px;
    font-family: poppins;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: whitesmoke;
    padding: 10px 25px 10px 25px;
}
p.gray {
    font-family: poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
}
#headerCTA h1 {
    font-family: poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    color: black;
}
#headerImg{
    margin-left: 42px;
    
}
#headerImg img{
    width: 100%;
    border-radius: 10%;
}
#headerLogo{
    text-align: center;
}
#clients{
    margin-top: 50px;
    margin-bottom: 50px;
}
#headerClientText{
    font-family: 'Poppins';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #070F18;
}
h2.red{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #F75C4E;
}
h1.black{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
    margin-top: 0;
}
.textCenter{
    text-align: center;
}
#services .textCenter h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;

}
#contactImg img{
    width: 100%;
    border-radius: 50px;
}
#contactForm{
    margin-left: 75px;
}
#contact{
    margin-top: 100px;
    text-align: left;
}
#contactForm input{
    background: #F5F6FB;
    border-radius: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #575455;
    border: 0;
    width: 70%;
    padding: 15px 30px 15px 30px;
}
#contactForm button{
    background: #1F7CFF;
    border-radius: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 15px 30px 15px 30px;
    width: 35%;
    border: none;
    color: #FFFFFF;
}
#portfolioTitle{
    margin-top: 150px;
}
.portfolioImg img{
    width: 100%;
}
.portfolioImg{
    padding: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfolio</a></li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <div id="headerCTA">
            <h1>
                Olá, meu nome é <br>Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCTA" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="./img/header.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div class="ClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="./img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="./img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="./img/spotfy.svg">
        </div>
    </div>
    <div class="container textCenter" >
        <div class="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
        
    </div>
    <div class="container" id="Services">
        <div class="textCenter">
            <img src="./img/icon1.svg">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="./img/icon2.svg">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="./img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div> 
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="./img/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/moqzdvdv" method="post">
                <p><input placeholder="Seu -email" type="text" name="contactEmail" required="required"><input>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfolio</h1>
        </div>
        
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="./img/portfoli1.svg">
        </div>
        <div class="portfolioImg">
            <img src="./img/portfolio2.svg">
        </div>
        <div class="portfolioImg">
            <img src="./img/portfolio3.svg">
        </div>
    </div>
</body>
</html>